2 - Черепаново
5 - Базой
6 - Новосибирск
7 - Коченёво
8 - Искитим
9 - Кундран
13 - Довольное
14 - Венгерово
15 - Кругликово
16 - Чингис
17 - Первомайский
18 - Легостаево
20 - Кыштовка
21 - Тогучин
22 - Плотниково
23 - Кольцово
24 - Усть-Тарка
25 - Тальменка
26 - Краснообск
27 - Молот
28 - Барабинск
29 - Садовый
30 - Карачи
31 - Северное
32 - Журавлёво
33 - Чистоозёрное
34 - Линёво
35 - Бедрино
36 - Завьялово
38 - Морозово
42 - Степногутово
44 - Криводановка
45 - Чулым
46 - Бурла
48 - Мереть
49 - Станционно-Ояшинский
50 - Карпысак
51 - Болотное
53 - Кудряшовский
54 - Ордынское
55 - Кожевниково
57 - Студёное
60 - Колывань
61 - Белоярка
62 - Батурино
63 - Каргат
64 - Верх-Тула
65 - Пихтовка
66 - Усть-Сумы
67 - Убинское
68 - Здвинск
69 - Татарск
70 - Калачинск
71 - Чаны
72 - Верх-Ирмень
73 - Шайдуровский
74 - Карасук
75 - Вьюны
76 - Обь
77 - Мальчиха
78 - Пенёк
79 - Павловка
80 - Краснозерское
81 - Обской
82 - Бердск
83 - Куйбышев
84 - Баган
85 - Хабары
86 - Мошково
87 - Зюзя
88 - Кочки
89 - Купино
90 - Крутиха
91 - Славгород
92 - Покровка
93 - Владимировка
94 - Ёлтышево
95 - Сузун
96 - Амба
97 - Маслянино
98 - Александровка
99 - Тараданово